# PortfolioGen

./: PortfolioGen.sln  README.md  railway.toml
.github/workflows/: master_portfoliogen.yml
PortfolioGen/: Dockerfile  PortfolioGen.csproj  PortfolioGen.db  PortfolioGen.db-shm  PortfolioGen.db-wal  PortfolioGen.sln  Program.cs  appsettings.json
PortfolioGen/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PortfolioGen/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PortfolioGen/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
PortfolioGen/Controllers/: API.cs  HomeController.cs  PortfoliosController.cs  ProjectsController.cs  Public.cs  PublicController.cs  SocialLinksController.cs
PortfolioGen/DTOs/: GithubRepo.cs  PortfolioDto.cs  ProjectDto.cs  SocialLinkDto.cs
PortfolioGen/Data/: ApplicationDbContext.cs
PortfolioGen/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PortfolioGen/Migrations/: 20250318204751_InitialCreate.Designer.cs  20250318204751_InitialCreate.cs  20250318235131_InitialCreate2.Designer.cs  20250318235131_InitialCreate2.cs  20250319000634_InitialCreate3.Designer.cs  20250319000634_InitialCreate3.cs  20250527151957_AppUser.Designer.cs  20250527151957_AppUser.cs  20250527203417_ExternalReg.Designer.cs  20250527203417_ExternalReg.cs  20250527231622_Projects.Designer.cs  20250527231622_Projects.cs  20250528003234_NoProjecImg.Designer.cs  20250528003234_NoProjecImg.cs  20250608143128_InitialCreate.Designer.cs  20250608143128_InitialCreate.cs  20250609233224_InitialCreate.Designer.cs  20250610171117_InitialCreate.Designer.cs  20250610171117_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PortfolioGen/Models/: AppUser.cs  ErrorViewModel.cs  Portfolio.cs  Project.cs  SocialLink.cs
PortfolioGen/Properties/: launchSettings.json
PortfolioGen/Views/: _ViewImports.cshtml
PortfolioGen/Views/Home/: Index.cshtml  Unpublished.cshtml
PortfolioGen/Views/Portfolios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PortfolioGen/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PortfolioGen/Views/Public/: Index.cshtml  Profile.cshtml
PortfolioGen/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PublicLayout.cshtml  _PublicLayout.cshtml.cs
PortfolioGen/Views/SocialLinks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PortfolioGen/wwwroot/css/: site.css
